server.port=8762
spring.application.name=zuul-apigateway-server                                                                                                                                                                                                                  
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.student-service.path=/api/students/**
zuul.routes.student-service.service-id=student-service

zuul.routes.fees-service.path=/api/fees/**
zuul.routes.fees-service.service-id=fees-service

zuul.routes.exams-service.path=/api/exams/**
zuul.routes.exams-service.service-id=exams-service

# Timeout of request processing after connection is established 
ribbon.ReadTimeout:10000
# Time-out for connection establishment
ribbon.ConnectTimeout:5000
# Number of retries for the current instance
ribbon.MaxAutoRetries:1
# Number of retries for switching instances
ribbon.MaxAutoRetriesNextServer:1

# Fuse service request timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:30000




