plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.samplebank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    mapStructVersion = "1.5.3.Final"
    apacheCommonLang3Version = "3.12.0"
    javaxXmlBindVersion = "2.4.0-b180830.0359"
    queryDslVersion = "5.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation "org.apache.commons:commons-lang3:${apacheCommonLang3Version}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.1.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    compileOnly 'org.projectlombok:lombok'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'org.postgresql:postgresql'
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta")
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
            "jakarta.persistence:jakarta.persistence-api:3.1.0",
            'org.projectlombok:lombok',
            "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    )
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    testImplementation('org.testcontainers:junit-jupiter:1.18.0')
    testImplementation('org.testcontainers:postgresql:1.18.0')
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.instancio:instancio-junit:2.15.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}


tasks.named('test') {
    useJUnitPlatform()
}
