database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/book?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = book
database_user = simiyu
database_pass =Root@123
