# java_projects

./: .gitignore  README.md
GRPC_Sample_Serve_And_Client/: README.md  build.gradle  settings.gradle
GRPC_Sample_Serve_And_Client/gradle/wrapper/: gradle-wrapper.properties
GRPC_Sample_Serve_And_Client/src/main/java/org/grpc/sample/: Main.java
GRPC_Sample_Serve_And_Client/src/main/java/org/grpc/sample/client/: GuessNumberClient.java
GRPC_Sample_Serve_And_Client/src/main/java/org/grpc/sample/service/: GuessNumberMain.java  GuessNumberServiceImpl.java
GRPC_Sample_Serve_And_Client/src/main/resources/proto/: guessnumber.proto
JAX_RS_SWAGGER_Sample_API/: README.md  pom.xml
JAX_RS_SWAGGER_Sample_API/src/main/java/com/maths/config/: ApiOriginFilter.java
JAX_RS_SWAGGER_Sample_API/src/main/java/com/maths/resources/: VolumeResource.java
JAX_RS_SWAGGER_Sample_API/src/main/webapp/: index.html
JAX_RS_SWAGGER_Sample_API/src/main/webapp/WEB-INF/: web.xml
Java_SWING_CRUD_Sample/: .project  README.md  crud.config.properties  nbactions.xml  pom.xml
Java_SWING_CRUD_Sample/src/main/java/com/crud/: Main.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/dao/: BookDaoImpl.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/dao/common/: DbUpdaterDaoImpl.java  GenericDaoImpl.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/model/: DbUpdater.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/ui/: BookTableModel.java  EscapeDialog.java  Home.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/util/: AlertNotification.java  AppConfig.java  CommonFunction.java  Database.java
Java_SWING_CRUD_Sample/src/main/java/com/crud/validate/: BookValidator.java  ValidationError.java
Java_SWING_CRUD_Sample/src/main/resources/: crud.config.properties
Kotlin_Spring_Boot_CRUD/: build.gradle
Kotlin_Spring_Boot_CRUD/src/main/kotlin/com/daycare/: DaycareApplication.kt
Kotlin_Spring_Boot_CRUD/src/main/kotlin/com/daycare/api/: KidsController.kt
Kotlin_Spring_Boot_CRUD/src/main/kotlin/com/daycare/domain/: Kid.kt  KidsRepository.kt
Kotlin_Spring_Boot_CRUD/src/main/kotlin/com/daycare/exception/: KidNotFound.kt
Kotlin_Spring_Boot_CRUD/src/main/kotlin/com/daycare/service/: KidService.kt  KidServiceImpl.kt
Kotlin_Spring_Boot_CRUD/src/main/resources/: application.properties
Kotlin_Spring_Boot_CRUD/src/test/kotlin/com/daycare/: DaycareApplicationTests.kt
Online_Banking_With_Spring_Boot_3_0_3/: build.gradle  settings.gradle
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/: OnlineBankApplication.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/api/: ClientAccountController.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/domain/: AccountTransaction.java  AccountTransactionRepository.java  AccountTransactionRepositoryWrapper.java  ClientAccount.java  ClientAccountRepository.java  ClientAccountRepositoryWrapper.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/dto/: AccountTransactionDto.java  ClientAccountCriteria.java  ClientAccountDto.java  TransactionCriteria.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/exception/: AccountNotFoundException.java  AccountTransactionNotFoundException.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/mapper/: ClientAccountMapper.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/querybuilder/: AccountTransactionQueryBuilder.java  ClientAccountQueryBuilder.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/account/service/: ClientAccountService.java  (+1 more)
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/config/: ApplicationConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSecurityFilterChainConfig.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/controller/: ClientController.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/dto/: ApiResponse.java  ChangePasswordDto.java  ClientDto.java  JwtRequest.java  LoginResponse.java  UserDto.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/entity/: AccountTransaction.java  BaseEntity.java  Client.java  ClientAccount.java  ClientAddress.java  User.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/exceptions/: ClientException.java  ClientNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  UserNotFoundException.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/repository/: ClientRepository.java  UserRepository.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/security/: CurrentUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  SecurityConstants.java  UserService.java  UserServiceImpl.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/java/com/samplebank/utilities/: AccountUtil.java  GeneralConstants.java  HelperUtil.java
Online_Banking_With_Spring_Boot_3_0_3/src/main/resources/: application.properties
Online_Banking_With_Spring_Boot_3_0_3/src/test/java/com/samplebank/: IntegrationTestBase.java  OnlineBankApplicationTests.java  UnitTestBase.java
Online_Banking_With_Spring_Boot_3_0_3/src/test/java/com/samplebank/utilities/: AccountUtilTest.java
Online_Banking_With_Spring_Boot_3_0_3/src/test/resources/: application.properties
Online_Banking_With_Spring_Boot_3_0_3/src/test/resources/sql/: insertClientData.sql  insertUserData.sql
samplestrut/: pom.xml
spring_boot_api_Android_client/bookApi/: pom.xml
spring_boot_api_Android_client/bookApi/src/main/java/com/book/: BookApiApplication.java
spring_boot_api_Android_client/bookApi/src/main/resources/: application.properties
spring_boot_api_Android_client/bookApi/src/test/java/com/book/: AbstractTest.java
(+527 files in other folders)
