server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/books?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=false
# Paths to include
springdoc.pathsToMatch=/api/v1/books/**
