database_provider_name = POSTGRES
connection_string = jdbc:postgresql://127.0.0.1:5432/house
database_url = 127.0.0.1
database_port = 5432
database_name = house
database_user = simiyu
database_pass = Root@123
