database_provider_name = POSTGRES
connection_string = jdbc:postgresql://localhost:5432/crud_sample
database_url = localhost
database_port = 5432
database_name = crud_sample
database_user = postgres
database_pass =postgres
