# Database settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres-db}:5432/${POSTGRES_DB:book_crud}
spring.datasource.username=${POSTGRES_USER:password}
spring.datasource.password=${POSTGRES_PASSWORD:password@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect