
spring.application.name=student-service
server.port=8082
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://mysql-server:3306/school_students?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = JMS / ACTIVEMQ
# ===============================
spring.activemq.broker-url=tcp://activemq-server:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination = studentUpdateQueue
destination.topic = deleteStdRecsTopic
