server.servlet.context-path=/api/v1/students

spring.datasource.url=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE:student_redis}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Root@123}
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-cache
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
